study-room-app/
в”њв”Ђв”Ђ client/                        # React (Vite) frontend
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParticipantsList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chat.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskBoard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskColumn.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemMessage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx           # create/join screen
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.jsx           # main room view, assembles components above
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionEnded.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js       # sets up + exposes the socket connection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRoom.js         # room state (participants, tasks, messages, timer)
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoomContext.jsx    # shares room state across components without prop drilling
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatTime.js      # ms -> mm:ss for timer display
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ server/                        # Node + Express + Socket.io backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js           # attaches all socket event handlers to io
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roomEvents.js      # create-room, join-room, leave-room, host-transferred
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskEvents.js      # task-add, task-toggle, task-delete
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatEvents.js      # chat-send
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timerEvents.js     # timer-start, timer-pause, timer-reset, timer-sync
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Participant.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roomService.js     # createRoom, joinRoom, endSession, transferHost logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timerService.js    # startedAt timestamp logic, server-side timer state
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validateHost.js    # server-side check for host-only actions
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js           # SQLite connection setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql         # table definitions (rooms, participants, tasks, messages)
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rooms.js           # REST fallback routes (e.g. GET /rooms/:code to check room exists)
в”‚   в”‚   в””в”Ђв”Ђ app.js                 # Express app setup, mounts routes + socket.io
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js                  # entry point, starts http server + Socket.io
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md                      # project overview, setup instructions, design decisions